# health-api

./: .gitignore  HELP.md  pom.xml
src/main/java/com/healthapi/health_api/: HealthApiApplication.java  ServletInitializer.java
src/main/java/com/healthapi/health_api/config/: CassandraConfig.java  SecurityConfig.java
src/main/java/com/healthapi/health_api/controller/: AuthController.java  FuncionarioController.java  SystemController.java
src/main/java/com/healthapi/health_api/domain/: AuditLog.java  Doctor.java  Nurse.java  Patient.java  Person.java  Receptionist.java  Schedule.java  Worker.java
src/main/java/com/healthapi/health_api/dto/: AtribuirCargoDTO.java  ConsultaRequestDTO.java  CriarConsultaDTO.java  FinalizarConsultaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegistrarFuncRequestDTO.java  RegistrarFuncResponseDTO.java  RegistrarPacienteDTO.java
src/main/java/com/healthapi/health_api/repository/: DoctorRepository.java  NurseRepository.java  SystemRepository.java  WorkerRepository.java
src/main/java/com/healthapi/health_api/service/: AuthService.java  MedicoService.java  NurseService.java  SystemService.java  TokenService.java
src/main/resources/: application.properties.example
src/test/java/com/healthapi/health_api/: HealthApiApplicationTests.java
